# vibecast

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  LICENSE  README.md  deny.toml  main.py  pyproject.toml  release-please-config.json
.claude/: settings.local.json
.config/: nextest.toml
.github/: dependabot.yml
android/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
castvibe/: __init__.py  __main__.py  _auth.py  _certificate.py  _connection.py  _coordinator.py  _device.py  _discovery.py  _framing.py  _handlers.py  _http.py  _log.py  _namespace.py  _player_server.py  _player_web.py  _server.py  _util.py  player.py  provider.py  receiver.py
docker/: release.Dockerfile
docs/: ci-cd.md
scripts/: _mitm_addon.py  capture_provider.py  compile_proto.py
tests/: conftest.py  test_app.py  test_auth.py  test_certificate.py  test_config.py  test_connection.py  test_coordinator.py  test_device.py  test_discovery.py  test_eureka.py  test_framing.py  test_handlers.py  test_http.py  test_import.py  test_main.py  test_manifest_proxy.py  test_namespace.py  test_player.py  test_player_bridge.py  test_player_server.py  test_proto.py  test_provider.py  test_receiver.py  test_server.py
vibecast/: __init__.py  __main__.py  _auth.py  _config.py  _connection.py  _coordinator.py  _device.py  _discovery.py  _eureka.py  _framing.py  _handlers.py  _http.py  _log.py  _player_server.py  _server.py  _util.py  player.py  provider.py  receiver.py
(+290 files in other folders)
